Tolldo/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:Tolldo.Extensions">

    <!-- Import colors, fonts and windows -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DynamicColors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Windows.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Base Flat button -->
    <Style TargetType="{x:Type Button}" x:Key="FlatButton" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Background" Value="{DynamicResource ColorForegroundBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" 
                                  Opacity="0.95"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Padding="10 5"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{StaticResource LightForegroundBrush}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{TemplateBinding FontSize}" />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
            <!-- When disabled -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource GrayBackgroundBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkerColorForegroundBrush}" />
            </Trigger>
            
            <!-- When pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkColorForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <!-- Flat square button with icon -->
    <Style TargetType="{x:Type Button}" x:Key="FlatIconButtonSquare" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" 
                                   FontFamily="{StaticResource FontAwesome}" 
                                   Foreground="{StaticResource LightForegroundBrush}" 
                                   Padding="10"
                                   FontSize="{TemplateBinding FontSize}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Flat button with icon -->
    <Style TargetType="{x:Type Button}" x:Key="FlatIconButton" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" 
                                   FontFamily="{StaticResource FontAwesome}" 
                                   Foreground="{StaticResource LightForegroundBrush}" 
                                   Padding="10"
                                   FontSize="{TemplateBinding FontSize}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Flat small button with icon -->
    <Style TargetType="{x:Type Button}" x:Key="FlatSmallIconButton" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Foreground" Value="{DynamicResource DarkerColorForegroundBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="50">
                        
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="{TemplateBinding FontSize}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource ColorForegroundBrush}" />
                                    <Style.Triggers>

                                        <!-- When hovering -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource DarkerColorForegroundBrush}" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ColorForegroundBrush}" />
            </Trigger>

            <!-- When disabled -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource GrayBackgroundBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <!-- List button with text and icon -->
    <Style TargetType="{x:Type Button}" x:Key="ListButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="10 5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Text="{TemplateBinding ext:IconExtension.Icon}"
                                       Grid.Column="0"
                                       Foreground="{DynamicResource ColorForegroundBrush}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="20"
                                       Margin="0 0 15 0"/>

                            <!-- Text -->
                            <TextBlock Text="{TemplateBinding Content}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="16" />

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrayBackgroundBrush}" />
            </Trigger>
            
            <!-- When pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <!-- Color background without text or icon -->
    <Style TargetType="{x:Type Button}" x:Key="ColorBackgroundButton" BasedOn="{StaticResource FlatIconButton}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Primary button -->
    <Style TargetType="{x:Type Button}" x:Key="PrimaryButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border BorderThickness="2"
                            CornerRadius="5"
                            Padding="20 5"
                            MinWidth="100"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Style="{StaticResource MediumTextBlock}"
                                   HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryBackgroundBrush}" />
            </Trigger>

            <!-- When pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrayBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GrayBackgroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Success button -->
    <Style TargetType="{x:Type Button}" x:Key="SuccessButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="BorderBrush" Value="LimeGreen" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border BorderThickness="2"
                            CornerRadius="5"
                            Padding="20 5"
                            MinWidth="100"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Style="{StaticResource MediumTextBlock}"
                                   HorizontalAlignment="Center"/>

                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LimeGreen" />
                <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
            </Trigger>

            <!-- When pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="BorderBrush" Value="DarkGreen" />
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <!-- Link button -->
    <Style TargetType="{x:Type Button}" x:Key="LinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <TextBlock Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource ColorForegroundBrush}" />
                                <Style.Triggers>
                                    
                                    <!-- When hovering -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource DarkerColorForegroundBrush}" />
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!-- Base RadioButton -->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    
                    <BulletDecorator Background="Transparent"
                                     Margin="0 5">
                        <BulletDecorator.Bullet>
                            <Grid Height="20" Width="20">
                                
                                <!-- Outer border -->
                                <Border Name="RadioOuter" 
                                        Background="Transparent" 
                                        BorderBrush="{DynamicResource ColorForegroundBrush}" 
                                        BorderThickness="2" 
                                        CornerRadius="50" />
                                
                                <!-- Inner border -->
                                <Border CornerRadius="50" 
                                        Margin="4" 
                                        Name="RadioMark" 
                                        Background="{DynamicResource ColorForegroundBrush}" 
                                        Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        
                        <!--Text-->
                        <TextBlock Margin="10,0,0,0" 
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontSize="{TemplateBinding FontSize}">
                            
                            <ContentPresenter />
                            
                        </TextBlock>
                    </BulletDecorator>
                    
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource ColorForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioMark" Property="Opacity" Value="0.3"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
