Tolldo/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Title bar textblock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WindowHeaderTextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="Ink Free" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 6" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!-- Hoverless button -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        
                        <!-- Content -->
                        <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System icon button -->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Padding" Value="8" />

    </Style>

    <!-- Window control button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{TemplateBinding Content}" />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrayBackgroundBrush}" />
            </Trigger>
            
        </Style.Triggers>

    </Style>

    <!-- Window close button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
        <Style.Triggers>
            
            <!-- When hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <!-- Window style -->
    <Style TargetType="{x:Type Window}" x:Key="ChromeWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <!-- Outer border -->
                    <Border Padding="{Binding OuterMarginSizeThickness}">
                        
                        <Border>

                            <!-- Window shadow -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"
                                                  BlurRadius="15"
                                                  Opacity="0.75"
                                                  Direction="-75"
                                                  Color="{Binding DataContext, ElementName=ColorDummy, Converter={StaticResource colorToShadowColorConverter}}">
                                </DropShadowEffect>
                            </Border.Effect>
                            
                            <!-- Main window -->
                            <Grid>

                                <Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                    <!-- Window content -->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" 
                                      Panel.ZIndex="1"
                                      Background="{DynamicResource SecondaryBackgroundBrush}">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Window button -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Color refererence dummy element -->
                                    <FrameworkElement Visibility="Collapsed"
                                                      x:Name="ColorDummy"
                                                      DataContext="{DynamicResource ColorForegroundBrush}" />

                                    <!-- Pin button -->
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <ToggleButton ToolTip="Pin Todo"
                                                      Style="{StaticResource SmallToggleButton}"
                                                      Margin="20 0 0 0"
                                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                                      ToolTipService.InitialShowDelay="0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Pinned}"
                                                      RenderTransformOrigin="0.5, 0.5"
                                                      FontSize="16"
                                                      Width="45"
                                                      Height="45"
                                                      Content="&#xF08D;">

                                            <ToggleButton.RenderTransform>
                                                <RotateTransform CenterX="0" CenterY="0" Angle="45" />
                                            </ToggleButton.RenderTransform>

                                        </ToggleButton>
                                        
                                    </StackPanel>

                                    <!-- Title -->
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">

                                        <!-- Icon -->
                                        <TextBlock Text="&#xf058;"
                                                   Margin="0 0 10 0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource TitleForegroundBrush}"
                                                   FontFamily="{StaticResource FontAwesome}"
                                                   FontSize="24"/>

                                        <!-- Title -->
                                        <TextBlock Style="{StaticResource WindowHeaderTextBlock}" 
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource TitleForegroundBrush}"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

                                    </StackPanel>

                                    <!-- Window buttons -->
                                    <StackPanel Grid.Column="2" 
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">

                                        <Button Content="_"
                                                Command="{Binding MinimizeCommand}"
                                                Style="{StaticResource WindowControlButton}" />
                                        <Button Content="[ ]"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowControlButton}" />
                                        <Button Content="X"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource WindowCloseButton}" />

                                    </StackPanel>

                                </Grid>

                                <!-- Content border -->
                                <Border Grid.Row="1">

                                    <!-- Content -->
                                    <ContentPresenter Content="{TemplateBinding Content}" />

                                </Border>

                            </Grid>
                            
                        </Border>

                    </Border>     
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
