Tolldo/Views/UserControls/CollapsedMenuUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.CollapsedMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Collapsed menu -->
    <DockPanel Margin="20"
               Width="50">

        <!-- Upper -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical">

            <!-- Collapse button -->
            <Button Style="{StaticResource FlatSmallIconButton}"
                    Margin="0 0 0 25"
                    ToolTip="Show/Collapse"
                    Command="{Binding CollapseMenuCommand}"
                    FontSize="22"
                    Content="&#xf0c9;" />

            <!-- Home button -->
            <Button Style="{StaticResource FlatSmallIconButton}"
                    Margin="0 0 0 25"
                    ToolTip="Home"
                    Command="{Binding NavigateHomeCommand}"
                    FontSize="22"
                    Content="&#xf015;" />

        </StackPanel>

        <!-- Lower -->
        <StackPanel DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom">

            <!-- Accents container -->
            <Border CornerRadius="20"
                    Padding="5 10"
                    BorderThickness="1">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <!-- When menu opens -->
                            <DataTrigger Binding="{Binding IsAccentsMenuOpen}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>

                    <!-- Colors -->
                    <StackPanel Orientation="Vertical"
                                ClipToBounds="True">

                        <StackPanel Visibility="{Binding IsAccentsMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}">

                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <!-- When menu opens -->
                                        <DataTrigger Binding="{Binding IsAccentsMenuOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            From="0 -150 0 0"
                                                                            To="0"
                                                                            Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <!-- Color 1-->
                            <Button Style="{StaticResource ColorBackgroundButton}"
                                    Command="{Binding SetAccentCommand}"
                                    CommandParameter="Blue"
                                    Margin="0 5"
                                    Background="{StaticResource BlueColorGradientBrush}"
                                    ToolTip="Blue"
                                    FontSize="14" />

                            <!-- Color 2 -->
                            <Button Style="{StaticResource ColorBackgroundButton}"
                                    Command="{Binding SetAccentCommand}"
                                    CommandParameter="Red"
                                    Margin="0 0 0 5"
                                    Background="{StaticResource RedColorGradientBrush}"
                                    ToolTip="Red"
                                    FontSize="16" />

                            <!-- Color 3 -->
                            <Button Style="{StaticResource ColorBackgroundButton}"
                                    Command="{Binding SetAccentCommand}"
                                    CommandParameter="Orange"
                                    Margin="0 0 0 5"
                                    Background="{StaticResource OrangeColorGradientBrush}"
                                    ToolTip="Orange"
                                    FontSize="16" />

                            <!-- Color 4 -->
                            <Button Style="{StaticResource ColorBackgroundButton}"
                                    Command="{Binding SetAccentCommand}"
                                    CommandParameter="Pink"
                                    Margin="0 0 0 5"
                                    Background="{StaticResource PinkColorGradientBrush}"
                                    ToolTip="Pink"
                                    FontSize="16" />

                        </StackPanel>

                    </StackPanel>
                    
                    <!-- Accents menu button -->
                    <Button Style="{StaticResource FlatSmallIconButton}"
                            Command="{Binding ToggleAccentsMenuCommand}"
                            ToolTip="Accent"
                            FontSize="22"
                            Content="&#xf1fc;" />

                </StackPanel>

            </Border>

            <!-- Theme button -->
            <Button Margin="0 25 0 0"
                    Command="{Binding InvertThemeCommand}"
                    FontSize="22" >

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatSmallIconButton}">
                        <Setter Property="Content" Value="&#xf185;" />
                        <Setter Property="ToolTip" Value="Theme" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DarkThemeEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content" Value="&#xf185;" />
                                <Setter Property="ToolTip" Value="Light theme" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DarkThemeEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Content" Value="&#xf186;" />
                                <Setter Property="ToolTip" Value="Dark theme" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <!-- Settings button -->
            <Button Style="{StaticResource FlatSmallIconButton}"
                    Command="{Binding ToggleSettingsMenuCommand}"
                    Margin="0 25 0 0"
                    ToolTip="Settings"
                    FontSize="22"
                    Content="&#xf085;"/>

        </StackPanel>

    </DockPanel>
    
</UserControl>
