Tolldo/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main content container -->
    <Grid x:Name="FadingElement">

        <!-- When grid is loaded -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FadingElement" 
                                         Storyboard.TargetProperty="(StackPanel.Opacity)"
                                         From="0.0" 
                                         To="1.0" 
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <!-- Collapsed menu -->            
            <ColumnDefinition Width="Auto"/>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Todo list -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Message box outer -->
        <Border Visibility="{Binding Message, NotifyOnTargetUpdated=True, Converter={StaticResource emptyStringToVisibilityConverter}}"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <!-- Fade in/Fade out -->
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Popup}">
                    <Style.Triggers>
                        <!-- Collapse if null -->
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">

                                        <!-- Opacity -->
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />

                                        <!-- Visibility -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                           Duration="0:0:3">

                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Collapsed}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </Border.Style>

            <uc:MessageBoxUserControl />

        </Border>

        <!-- 1. Collapsed menu -->
        <Border Grid.Column="0"
                Background="{DynamicResource DarkColorForegroundBrush}">

            <uc:CollapsedMenuUserControl />

        </Border>

        <!-- 2. Side menu -->
        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Visibility="{Binding IsMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}">

            <uc:SideMenuUserControl />

        </Border>        

        <!-- 3. To-do list -->
        <Grid Grid.Column="2"
              Background="{DynamicResource SecondaryBackgroundBrush}">
            
            <uc:TasksUserControl />
            
        </Grid>

    </Grid>

</UserControl>
