Tolldo/Views/UserControls/MainMenuUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <!-- Side menu -->
    <DockPanel Width="300"
               Visibility="{Binding 
                DataContext.Pinned, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                Converter={StaticResource reversedBooleanToVisibilityConverter}, 
                UpdateSourceTrigger=PropertyChanged}">

        <!-- Create new list container -->
        <Border BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                DockPanel.Dock="Bottom">

            <!-- Controls wrapper -->
            <StackPanel Margin="20">

                <!-- Label -->
                <TextBlock Style="{StaticResource SmallTextBlock}"
                           Foreground="{DynamicResource ColorForegroundBrush}"
                           DockPanel.Dock="Top"
                           Text="Add new" />

                <!-- New list input and button -->
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal">                                        

                    <!-- New list input -->
                    <TextBox Style="{StaticResource StandardTextBox}"
                             Width="200"
                             Text="{Binding NewTodoName, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Add button -->
                    <Button Style="{StaticResource FlatIconButton}"
                            IsDefault="True"
                            Command="{Binding AddNewTodoCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="Add new list"
                            HorizontalAlignment="Right"
                            Margin="20 0 0 0"
                            FontSize="16"
                            Content="&#xf067;" />

                </StackPanel>

            </StackPanel>
            
        </Border>

        <!-- Buttons and list -->
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <!-- Buttons -->
                <RowDefinition Height="auto" />
                <!-- No results -->
                <RowDefinition Height="auto" />
                <!-- List -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search container -->
            <Border Grid.Row="0"
                    BorderBrush="{DynamicResource GrayBackgroundBrush}"
                    BorderThickness="0 0 0 1">

                <!-- Search -->
                <Grid Margin="20"
                      Height="30">

                    <Grid.ColumnDefinitions>
                        <!-- Button -->
                        <ColumnDefinition Width="auto" />
                        <!-- Input -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search button -->
                    <Button Style="{StaticResource FlatSmallIconButton}"
                            Grid.Column="0"
                            FontSize="22"
                            ToolTip="Search"
                            Margin="0 0 10 0"
                            Command="{Binding ToggleSearchModeCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xf002;" />

                    <!-- Search bar -->
                    <Grid VerticalAlignment="Center"
                          Grid.Column="1"
                          Visibility="{Binding SearchMode, Converter={StaticResource booleanToVisibilityConverter}}">

                        <Grid.ColumnDefinitions>
                            <!-- Text field -->
                            <ColumnDefinition Width="*" />
                            <!-- Clear -->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Search input -->
                        <TextBox Style="{StaticResource StandardTextBox}"
                                 Padding="5"
                                 Grid.Column="0"
                                 ext:FocusExtension.IsFocused="{Binding SearchMode}"
                                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Clear text button -->
                        <Button Style="{StaticResource FlatSmallIconButton}"
                                Grid.Column="1"
                                IsCancel="True"
                                ToolTip="Clear"
                                Command="{Binding ClearSearchStringCommand}"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Margin="10 0 0 0"
                                Content="&#xf057;" />

                    </Grid>

                </Grid>

            </Border>

            <!-- No results text block -->
            <TextBlock Grid.Row="1" 
                       Style="{StaticResource MediumTextBlock}"
                       Margin="0 10"
                       Visibility="{Binding 
                       FilteredTodos.Count, 
                       Converter={StaticResource emptyToVisibilityConverter}, 
                       UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       Text="No items."/>

            <!-- List of Todo-items -->
            <ListView ItemsSource="{Binding FilteredTodos, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedTodo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource ListViewBase}"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      SelectionMode="Single"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.MinimumVerticalDragDistance="25">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:TodoItemUserControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteTodoCommand}" />
                </ListView.InputBindings>

            </ListView>

        </Grid>

    </DockPanel>
    
</UserControl>
