Tolldo/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:prop="clr-namespace:Tolldo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main content container -->
    <Grid x:Name="FadingElement"
          Background="{DynamicResource PrimaryBackgroundBrush}"
          ClipToBounds="True">        

        <!-- When grid is loaded -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FadingElement" 
                                         Storyboard.TargetProperty="(StackPanel.Opacity)"
                                         From="0.0" 
                                         To="1.0" 
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <!-- Collapsed menu -->            
            <ColumnDefinition Width="Auto"/>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Todo list -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid background image -->
        <Grid Grid.ColumnSpan="3"
              Grid.Column="0">

            <Image Stretch="UniformToFill"
                   StretchDirection="UpOnly"
                   SnapsToDevicePixels="True"
                   Source="{Binding Source={x:Static prop:Settings.Default}, Path=AppImage}" />

            <Rectangle Grid.ColumnSpan="3" 
                       Grid.Column="0" 
                       Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=AppImage, Converter={StaticResource emptyStringToVisibilityConverter}}"
                       Fill="{DynamicResource SecondaryBackgroundBrush}"
                       Opacity="0.85" />
            
        </Grid>

        <!-- Message box outer -->
        <Border Visibility="{Binding Message, FallbackValue=Collapsed, NotifyOnTargetUpdated=True, Converter={StaticResource emptyStringToVisibilityConverter}}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="1">

            <!-- Fade in/Fade out -->
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Popup}">
                    <Style.Triggers>
                        
                        <!-- Collapse if null -->
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        
                        <!-- Fade in/Fade out animation if message is detected -->
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="MessageBoxFade">
                                    <Storyboard>

                                        <!-- Opacity -->
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />

                                        <!-- Visibility -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0:0:5">

                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Collapsed}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <!-- Pause/Resume storyboard when mouse enter/leave -->
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <PauseStoryboard BeginStoryboardName="MessageBoxFade" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <ResumeStoryboard BeginStoryboardName="MessageBoxFade" />
                        </EventTrigger>
                        
                    </Style.Triggers>
                </Style>                
            </Border.Style>

            <uc:MessageBoxUserControl />

        </Border>

        <!-- 1. Collapsed menu -->
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Background="{DynamicResource SecondaryBackgroundBrush}">

            <uc:CollapsedMenuUserControl />

        </Border>

        <!-- 2. Side menu -->
        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Visibility="{Binding IsMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}">
            
            <uc:SideMenuUserControl />

        </Border>        

        <!-- 3. To-do list -->
        <Border Grid.Column="2"
                BorderThickness="1 0 0 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Visibility="{Binding SelectedTodo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToVisibilityConverter}}">
            
            <Grid>

                <uc:TasksUserControl />

            </Grid>
            
        </Border>
        
        <!-- OR -->
        
        <!-- 3. Welcome screen -->
        <Grid Grid.Column="2"
              Visibility="{Binding SelectedTodo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource reversedNullToVisibilityConverter}}">

            <StackPanel Orientation="Vertical"
                        Panel.ZIndex="1"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           TextWrapping="Wrap"
                           FontSize="42"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource ColorForegroundBrush}"
                           Margin="0 20"
                           Text="WELCOME!" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryForegroundBrush}"                               
                           Text="Choose a To-Do list on the left to get started."/>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource ColorForegroundBrush}"                               
                           Margin="0 20"
                           Text="OR" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryForegroundBrush}"                              
                           Text="Click below to create one." />

                <!-- Create new todo -->
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding AddRandomTodoCommand}"
                        HorizontalAlignment="Center"
                        Margin="0 20"
                        Content="Create list"/>

            </StackPanel>                

            <!-- Background image -->
            <!--<Image Stretch="UniformToFill"    
                   ClipToBounds="True"
                   Source="/Images/Banners/banner_travel.jpg" />-->

            <!-- Background image effect -->
            <!--<Rectangle Fill="Black"
                       Opacity="0.7"
                       Stretch="Fill" />-->

        </Grid>
        
        <!-- Settings panel -->
        <Border Grid.Column="1" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryBackgroundBrush}"
                Panel.ZIndex="2">

            <!-- Width and margin animation -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="0 0 -300 0" />
                    <Style.Triggers>

                        <!-- Trigger animation when opening -->
                        <DataTrigger Binding="{Binding IsSettingsMenuOpen}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.5"
                                                            To="0 0 0 0 " />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.5"
                                                            To="0 0 -300 0 " />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <uc:SettingsMenuUserControl />
            
        </Border>
        <Rectangle Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding IsSettingsMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}"
                   Fill="Black"
                   Opacity="0.8"/>

    </Grid>

</UserControl>
