Tolldo/Views/UserControls/MainUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main content container -->
    <Grid x:Name="FadingElement">

        <!-- When grid is loaded -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FadingElement" 
                                         Storyboard.TargetProperty="(StackPanel.Opacity)"
                                         From="0.0" 
                                         To="1.0" 
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <!-- Collapsed menu -->            
            <ColumnDefinition Width="Auto"/>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Todo list -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Message box outer -->
        <Border Visibility="{Binding Message, NotifyOnTargetUpdated=True, Converter={StaticResource emptyStringToVisibilityConverter}}"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <!-- Fade in/Fade out -->
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Popup}">
                    <Style.Triggers>
                        
                        <!-- Collapse if null -->
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        
                        <!-- Fade in/Fade out animation if message is detected -->
                        <DataTrigger Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToBoolConverter}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="MessageBoxFade">
                                    <Storyboard>

                                        <!-- Opacity -->
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />

                                        <!-- Visibility -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0:0:5">

                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Collapsed}" />

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <!-- Pause/Resume storyboard when mouse enter/leave -->
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <PauseStoryboard BeginStoryboardName="MessageBoxFade" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <ResumeStoryboard BeginStoryboardName="MessageBoxFade" />
                        </EventTrigger>
                        
                    </Style.Triggers>
                </Style>                
            </Border.Style>

            <uc:MessageBoxUserControl />

        </Border>

        <!-- 1. Collapsed menu -->
        <Border Grid.Column="0"
                Background="{DynamicResource DarkColorForegroundBrush}">

            <uc:CollapsedMenuUserControl />

        </Border>

        <!-- 2. Side menu -->
        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Visibility="{Binding IsMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}">

            <uc:SideMenuUserControl />

        </Border>        

        <!-- 3. To-do list -->
        <Grid Grid.Column="2"
              Visibility="{Binding Path=., UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToVisibilityConverter}}"
              Background="{DynamicResource SecondaryBackgroundBrush}">
            
            <uc:TasksUserControl />
            
        </Grid>
        
        <!-- OR -->

        <!-- 3. Welcome screen -->
        <Grid Grid.Column="2"
              Visibility="{Binding SelectedTodo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource reversedNullToVisibilityConverter}}">

            <Viewbox Panel.ZIndex="1"
                     MaxWidth="600"
                     Margin="30">
                
                <StackPanel Orientation="Vertical"
                            Panel.ZIndex="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               FontSize="42"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightForegroundBrush}"
                               Margin="0 20"
                               Text="Welcome!" />

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource GrayBackgroundBrush}"                               
                               Text="Choose a To-Do list on the left to get started." />

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource GrayBackgroundBrush}"                               
                               Margin="0 20"
                               Text="OR" />

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource GrayBackgroundBrush}"                               
                               Text="Click below to create one." />

                    <!-- Create new todo -->
                    <Button Style="{StaticResource PrimaryButton}"
                            Command="{Binding AddRandomTodoCommand}"
                            HorizontalAlignment="Center"
                            Margin="0 20"
                            FontSize="14"
                            Content="Create list"/>

                </StackPanel>
                
            </Viewbox>

            <!-- Background image -->
            <Image Stretch="UniformToFill"    
                   ClipToBounds="True"
                   Source="/Images/welcome_winter.jpg">
                <Image.Effect>
                    <BlurEffect Radius="15" />
                </Image.Effect>
            </Image>

            <!-- Background image effect -->
            <Rectangle Fill="Black"
                       Opacity="0.7"
                       Stretch="Fill" />

        </Grid>

    </Grid>

</UserControl>
