Tolldo/Views/UserControls/MessageBoxUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MessageBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Message box -->
    <Border Visibility="{Binding 
                Message, 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource emptyStringToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="{DynamicResource ColorGradientBrush}"            
            Padding="10"
            Margin="20"
            MinWidth="200">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" 
                              Opacity="0.75" 
                              BlurRadius="5" />
        </Border.Effect>

        <!-- Content -->
        <StackPanel Orientation="Vertical">

            <!-- Message and close button -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <!-- Message -->
                    <ColumnDefinition Width="auto" />
                    <!-- Close button -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>                

                <!-- Message-->
                <TextBlock Grid.Column="0"
                           Width="175"
                           Padding="5"
                           Foreground="{StaticResource LightForegroundBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="16"
                           TextWrapping="Wrap"                           
                           HorizontalAlignment="Left"
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Close button -->
                <Button Grid.Column="1"
                        Style="{StaticResource FlatWhiteSmallIconButton}"                        
                        Command="{Binding CloseMessageBoxCommand}"
                        ToolTip="Close"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Content="&#xf057;"
                        Margin="0 0 0 10"/>

            </Grid>

            <!-- Undelete todo button -->
            <Button Style="{StaticResource LinkButton}"
                    Visibility="{Binding 
                        DeletedTodo, 
                        Converter={StaticResource nullToVisibilityConverter}, 
                        UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding UndeleteTodoCommand}"
                    Margin="0 10 0 0"
                    Content="Undo"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

        </StackPanel>

    </Border>

</UserControl>
