Tolldo/Views/UserControls/MessageBoxUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.MessageBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Message box -->
    <Border VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="{DynamicResource PrimaryBackgroundBrush}"
            Visibility="{Binding Message, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource emptyStringToVisibilityConverter}}"
            Padding="10"
            Margin="20"
            MinWidth="200">

        <!-- Content -->
        <StackPanel Orientation="Vertical">

            <!-- Message and close button -->
            <Grid>

                <!-- Close button -->
                <Button Style="{StaticResource FlatSmallIconButton}"
                        Command="{Binding CloseMessageBoxCommand}"
                        Background="Red"
                        ToolTip="Close"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Content="&#xf057;"
                        Margin="0 0 0 10"/>

                <!-- Message-->
                <TextBlock Style="{StaticResource MediumTextBlock}"
                           HorizontalAlignment="Left"
                           Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <!-- Undelete todo button -->
            <Button Style="{StaticResource LinkButton}"
                    Visibility="{Binding DeletedTodo, Converter={StaticResource nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding UndeleteTodoCommand}"
                    Margin="0 10 0 0"
                    Content="Undo"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

        </StackPanel>

    </Border>

</UserControl>
