Tolldo/Views/UserControls/SettingsMenuUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.SettingsMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Tolldo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <DockPanel>
        
        <!-- Buttons -->
        <Border DockPanel.Dock="Bottom"
                Padding="20"
                Background="{DynamicResource SecondaryBackgroundBrush}">
            
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <!-- Save -->
                <Button Style="{StaticResource SuccessButton}"
                        Command="{Binding SaveSettingsCommand}"
                        Margin="0 0 10 0"
                        Content="Save"
                        ToolTip="Save settings"/>

                <!-- Cancel -->
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding ReloadSettingsCommand}"
                        Content="Cancel"
                        ToolTip="Cancel"/>

            </StackPanel>
        </Border>

        <!-- Settings -->
        <Grid Margin="10 20">
            <TabControl Background="{DynamicResource PrimaryBackgroundBrush}"
                        HorizontalAlignment="Center">
                <TabItem Header="General">
                </TabItem>
                <TabItem Header="Tasks">

                    <StackPanel>

                        <!-- Completed tasks on top -->
                        <CheckBox Style="{StaticResource TaskSquareCheckBox}"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=CompletedTasksOnTop}"
                                  Foreground="{DynamicResource PrimaryForegroundBrush}"
                                  Margin="0 10"
                                  Content="Completed tasks on top"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTip="If enabled, completed tasks will show in the top of the list. Default is disabled."/>

                        <!-- Hide Completed tasks -->
                        
                        <!-- Numbered tasks-->
                        <CheckBox Style="{StaticResource TaskSquareCheckBox}"
                                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=NumberedTasks}"
                                  Foreground="{DynamicResource PrimaryForegroundBrush}"
                                  Content="Numbered tasks"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTip="Enables or disables numbered tasks. Default is enabled." />

                    </StackPanel>

                </TabItem>
                <TabItem Header="Appearance">

                    <StackPanel>

                        <!-- ProgressBar height -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource LargeTextBlock}" Text="Progress height"
                                   Margin="0 0 0 10"/>
                            <Slider Value="{Binding Source={x:Static prop:Settings.Default}, Path=ProgressBarHeight}"
                                Minimum="1"
                                Maximum="30"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                TickFrequency="1">
                            </Slider>
                        </StackPanel>

                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</UserControl>
