Tolldo/Views/UserControls/SideMenuUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.SideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Side menu -->
    <DockPanel LastChildFill="True">

        <!-- Create new list container -->
        <Border BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                DockPanel.Dock="Bottom">

            <!-- Controls wrapper -->
            <DockPanel LastChildFill="True"                       
                       Margin="20">

                <!-- Label -->
                <TextBlock Style="{StaticResource SmallTextBlock}"
                           Foreground="{DynamicResource ColorForegroundBrush}"
                           DockPanel.Dock="Top"
                           Text="Add new" />

                <!-- New list button -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">                                        

                    <!-- New list input -->
                    <TextBox Style="{StaticResource StandardTextBox}"
                             HorizontalAlignment="Left"
                             Width="200"
                             Text="{Binding NewTodoName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Style="{StaticResource FlatIconButton}"
                            IsDefault="True"
                            Command="{Binding AddNewTodoCommand}"
                            DockPanel.Dock="Right"
                            ToolTip="Add new list"
                            HorizontalAlignment="Right"
                            Margin="20 0 0 0"
                            FontSize="16"
                            Content="&#xf067;" />

                </StackPanel>

            </DockPanel>
            
        </Border>

        <!-- Buttons and list -->
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <!-- Buttons -->
                <RowDefinition Height="auto" />
                <!-- Search -->
                <RowDefinition Height="auto" />
                <!-- List -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Side menu buttons and search -->
            <Border BorderBrush="{DynamicResource GrayBackgroundBrush}"
                    BorderThickness="0 0 0 1"
                    Grid.Row="0">

                <!-- Buttons -->
                <Grid Margin="20">

                    <Grid.ColumnDefinitions>
                        <!-- Left button -->
                        <ColumnDefinition Width="*" />
                        <!-- Right button -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search button -->
                    <Button Style="{StaticResource FlatSmallIconButton}"
                            Grid.Column="0"
                            FontSize="22"
                            ToolTip="Search"
                            Command="{Binding ToggleSearchModeCommand}"
                            HorizontalAlignment="Left"
                            Content="&#xf002;" />

                    <!-- Menu button -->
                    <Button Style="{StaticResource FlatSmallIconButton}"
                            ext:FocusExtension.IsFocused="{Binding IsPopupMenuOpen}"
                            Grid.Column="1"
                            FontSize="22"
                            ToolTip="Sort"
                            Command="{Binding TogglePopupMenuCommand}"
                            HorizontalAlignment="Right"
                            Content="&#xf0dc;">

                        <!-- When losing focus, close menu -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ClosePopupMenuCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>

            </Border>

            <!-- Search-->
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">

                <!-- Search bar -->
                <Grid Margin="0 20 0 0"
                      Visibility="{Binding SearchMode, Converter={StaticResource booleanToVisibilityConverter}}">

                    <Grid.ColumnDefinitions>
                        <!-- Text field -->
                        <ColumnDefinition Width="*" />
                        <!-- Clear -->
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Search input -->
                    <TextBox Style="{StaticResource StandardTextBox}"
                             Padding="5"
                             MaxWidth="200"
                             Width="200"
                             Grid.Column="0"
                             ext:FocusExtension.IsFocused="{Binding SearchMode}"
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Clear text button -->
                    <Button Style="{StaticResource FlatSmallIconButton}"
                            Grid.Column="1"
                            IsCancel="True"
                            ToolTip="Clear"
                            Command="{Binding ClearSearchStringCommand}"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Margin="0 0 15 0"
                            Content="&#xf057;" />

                </Grid>

                <!-- No results text block -->
                <TextBlock Style="{StaticResource MediumTextBlock}"
                           Margin="0 10"
                           Visibility="{Binding FilteredTodos.Count, Converter={StaticResource emptyToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           Text="No items."/>

            </StackPanel>

            <!-- Menu -->
            <Border Style="{StaticResource Popup}" 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="5"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Visibility="{Binding IsPopupMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                <!-- Vertical list of buttons -->
                <StackPanel Orientation="Vertical">

                    <!-- Sort alphabetically down -->
                    <Button Style="{StaticResource ListButton}"
                            Focusable="False"
                            Content="Alphabetically"
                            ext:IconExtension.Icon="&#xf15d;"
                            FontFamily="{StaticResource FontAwesome}" />

                    <!-- Sort alphabetically up -->
                    <Button Style="{StaticResource ListButton}"
                            Focusable="False"
                            Content="Alphabetically"
                            ext:IconExtension.Icon="&#xf15e;"
                            FontFamily="{StaticResource FontAwesome}" />

                </StackPanel>

            </Border>

            <!-- List of Todo-items -->
            <ListView ItemsSource="{Binding FilteredTodos, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="False"
                      SelectedItem="{Binding SelectedTodo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource ListViewBase}"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      SelectionMode="Single"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.MinimumVerticalDragDistance="25">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:TodoItemUserControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteTodoCommand}" />
                </ListView.InputBindings>

            </ListView>

        </Grid>

    </DockPanel>
    
</UserControl>
