Tolldo/Views/UserControls/TasksUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.TasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Tolldo.Views.UserControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:prop="clr-namespace:Tolldo.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ClipToBounds="True"
          DataContext="{Binding SelectedTodo}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Banner -->
        <Grid Grid.Row="0"
              Background="{StaticResource DarkForegroundBrush}"
              Height="175">

            <Grid.ColumnDefinitions>
                <!-- Left -->
                <ColumnDefinition Width="auto" />
                <!-- Center -->
                <ColumnDefinition Width="*" />
                <!-- Right -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Banner image -->
            <Image Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3" 
                   Source="{Binding ImageUrl}" />

            <!-- Banner overlay -->
            <Rectangle Fill="Black"
                       Opacity="0.5"
                       Grid.ColumnSpan="3" />

            <!-- To-do list name -->
            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Foreground="{StaticResource LightForegroundBrush}"
                       FontSize="28"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Name}" />

            <!-- Progress percentage -->
            <TextBlock Style="{StaticResource MediumTextBlock}"
                       Foreground="{StaticResource LightForegroundBrush}"
                       FontSize="42"
                       FontFamily="{StaticResource LatoThin}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 5"
                       Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:0}%}" />

            <!-- Menu bar -->
            <Grid Grid.ColumnSpan="3"
                  VerticalAlignment="Top">

                <Rectangle Fill="{StaticResource DarkForegroundBrush}"
                           Opacity="0.3" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <!-- Change image -->
                    <ToggleButton IsChecked="{Binding IsImageMenuOpen}" 
                                  VerticalAlignment="Top"
                                  Margin="10"
                                  FontFamily="{StaticResource FontAwesome}"
                                  FontSize="20"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTip="Change banner image"
                                  Content="&#xf302;">

                        <!-- When losing focus, close menu -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CloseImageMenuCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ToggleButton>

                    <!-- Hide completed tasks -->
                    <ToggleButton IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=HideCompletedTasks}"
                                  Margin="10"
                                  FontSize="20"
                                  ToolTipService.InitialShowDelay="0"
                                  ToolTip="Hide completed tasks"
                                  FontFamily="{StaticResource FontAwesome}"
                                  Content="&#xf070;" />
                    
                </StackPanel>

            </Grid>

        </Grid>

        <!-- Banner image menu -->
        <Border Grid.Row="0"
                Grid.RowSpan="1"
                VerticalAlignment="Bottom"
                Background="{StaticResource DarkForegroundBrush}"
                BorderThickness="0 2 0 2"
                BorderBrush="{DynamicResource GrayBackgroundBrush}"
                Visibility="{Binding IsImageMenuOpen, Converter={StaticResource booleanToVisibilityConverter}}">

            <ScrollViewer CanContentScroll="False"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <!-- None -->
                        <ColumnDefinition Width="auto" />
                        <!-- List of images -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- None -->
                    <Button Command="{Binding ChangeBannerImageCommand}"
                            Width="150"
                            ToolTip="None"
                            Grid.Column="0"
                            Focusable="False"
                            CommandParameter="None">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="{TemplateBinding Background}" Width="100">

                                                <TextBlock Style="{StaticResource MediumTextBlock}"
                                                           Foreground="{StaticResource LightForegroundBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="32"
                                                           FontFamily="{StaticResource FontAwesome}"
                                                           Text="&#xf05e;" />

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <!-- Image list -->
                    <ListBox ItemsSource="{Binding BannerImageCollection}"
                             Grid.Column="1"
                             x:Name="BannerImageItemsControl">

                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border>
                                    <ScrollViewer CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="100"
                                        BorderBrush="{DynamicResource GrayBackgroundBrush}">

                                    <Grid>

                                        <Button Command="{Binding DataContext.ChangeBannerImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Focusable="False"
                                                CommandParameter="{Binding}">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Opacity" Value="0.5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">

                                                                    <Image Stretch="Fill"
                                                                           Width="150">

                                                                        <Image.Source>
                                                                            <BitmapImage UriSource="{Binding}" DecodePixelWidth="200" />
                                                                        </Image.Source>
                                                                    </Image>

                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                        </Button>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                </Grid>

            </ScrollViewer>

        </Border>

        <!-- Progress -->
        <Grid Grid.Row="1" 
              Width="auto"              
              Visibility="{Binding Path=., UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullToVisibilityConverter}}"              
              VerticalAlignment="Top">

            <!-- Progress bar -->
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Height="{Binding Source={x:Static prop:Settings.Default}, Path=ProgressBarHeight}"
                         x:Name="FadingProgressBar"
                         Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">

                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Foreground" Value="{DynamicResource ColorGradientBrush}" />
                        <Style.Triggers>
                            
                            <!-- When progress equals 100 -->
                            <DataTrigger Binding="{Binding Progress}" Value="100">
                                <Setter Property="Foreground" Value="{StaticResource GreenGradientBrush}" />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>

                <!-- Animation -->
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FadingProgressBar"
                                                 SpeedRatio="2"
                                                 Storyboard.TargetProperty="Value"
                                                 From="{Binding LastProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                                 To="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                                 Duration="00:00:01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>

            </ProgressBar>

        </Grid>

        <!-- Tasks -->
        <DockPanel Grid.Row="2">

            <!-- New task -->
            <Grid DockPanel.Dock="Bottom"
                  Panel.ZIndex="1000"                  
                  Visibility="{Binding ElementName=TasksScrollViewer, Path=ComputedVerticalScrollBarVisibility, UpdateSourceTrigger=PropertyChanged}"
                  Background="{DynamicResource PrimaryBackgroundBrush}"
                  VerticalAlignment="Top">

                <Grid.Effect>
                    <DropShadowEffect Direction="90" Opacity="0.50" ShadowDepth="8" BlurRadius="30"  />
                </Grid.Effect>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Setters>
                            <Setter Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource verticalScrollToVisibilityConverter}">
                                        <Binding ElementName="TasksScrollViewer" Path="VerticalOffset" />
                                        <Binding ElementName="TasksScrollViewer" Path="ScrollableHeight" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Grid.Style>

                <Border Padding="35 10"
                        Height="50">
                    
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewTaskActive}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Checkbox -->
                            <ColumnDefinition Width="auto" />
                            <!-- TextBox -->
                            <ColumnDefinition Width="*" />
                            <!-- Actions -->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Save button -->
                        <Button Style="{StaticResource FlatSmallIconButton}"
                                IsDefault="True"
                                Focusable="False"
                                ToolTip="Save"
                                Grid.Column="0"
                                Command="{Binding SaveNewTaskCommand}"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontFamily="{StaticResource FontAwesome}"                                            
                                Margin="4 0 10 0"
                                Content="&#xf0fe;" />

                        <!-- Name for task -->
                        <TextBox Style="{StaticResource LongTextBox}"
                                 Grid.Column="1"
                                 Foreground="{DynamicResource PrimaryForegroundBrush}"
                                 CaretBrush="{StaticResource LightForegroundBrush}"
                                 Text="{Binding NewTask.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=Add new}">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding ToggleNewTaskCommand}"
                                                           CommandParameter="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding ToggleNewTaskCommand}"
                                                           CommandParameter="False"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Grid>
                    
                </Border>

            </Grid>

            <!-- Tasks -->
            <ScrollViewer CanContentScroll="False"
                          x:Name="TasksScrollViewer"
                          VerticalScrollBarVisibility="Auto">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- List of tasks -->
                    <ListBox ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             SelectedItem="{Binding SelectedTask}"
                             Style="{StaticResource ListBoxBase}"
                             ItemContainerStyle="{StaticResource ListBoxItemCheckbox}"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.DropHandler="{Binding}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:TaskItemUserControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border>
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                    <!-- New task -->
                    <Grid Grid.Row="1"
                          VerticalAlignment="Top">

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Setters>
                                    <Setter Property="Visibility">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource reversedVerticalScrollToVisibilityConverter}">
                                                <Binding ElementName="TasksScrollViewer" Path="VerticalOffset" />
                                                <Binding ElementName="TasksScrollViewer" Path="ScrollableHeight" />
                                                <Binding ElementName="TasksScrollViewer" Path="ComputedVerticalScrollBarVisibility" />
                                                <Binding ElementName="TasksScrollViewer" Path="IsEnabled" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Grid.Style>

                        <Border Padding="37 10"
                                Focusable="False"
                                Height="50">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewTaskActive}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <!-- Checkbox -->
                                    <ColumnDefinition Width="auto" />
                                    <!-- TextBox -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Save button -->
                                <Button Style="{StaticResource FlatSmallIconButton}"
                                        IsDefault="True"
                                        Focusable="False"
                                        ToolTip="Save"
                                        Grid.Column="0"
                                        Command="{Binding SaveNewTaskCommand}"
                                        VerticalAlignment="Center"
                                        FontSize="22"
                                        FontFamily="{StaticResource FontAwesome}"                                            
                                        Margin="2 0 10 0"
                                        Content="&#xf0fe;" />

                                <!-- Name for task -->
                                <TextBox Style="{StaticResource LongTextBox}"
                                         Grid.Column="1"
                                         Foreground="{DynamicResource PrimaryForegroundBrush}"
                                         CaretBrush="{DynamicResource PrimaryForegroundBrush}"
                                         Text="{Binding NewTask.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=Add new}">

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ToggleNewTaskCommand}"
                                                                   CommandParameter="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ToggleNewTaskCommand}"
                                                                   CommandParameter="False"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>

                                </TextBox>
                                
                            </Grid>
                            
                        </Border>

                    </Grid>

                </Grid>

            </ScrollViewer>
            
        </DockPanel>       

    </Grid>

</UserControl>
