Tolldo/Views/UserControls/TodoItemUserControl.xaml

<UserControl x:Class="Tolldo.Views.UserControls.TodoItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Each ListViewItem -->
    <Grid ToolTip="{Binding Name}"
          Margin="0 0 10 0"
          Background="Transparent"
          Height="40"
          Tag="{Binding RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType={x:Type ListView}}, 
                        Path=DataContext}">
        
        <Grid.ColumnDefinitions>
            <!-- Name -->
            <ColumnDefinition Width="*" />
            <!-- Icons and progress -->
            <ColumnDefinition Width="Auto" />
            <!-- Drag handle -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Context menu -->
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuBase}"
                         DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                <!-- Complete all tasks -->
                <MenuItem Style="{StaticResource MenuItemBase}"
                          Command="{Binding SelectedTodo.CompleteAllTasksCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="{DynamicResource PrimaryForegroundBrush}"
                          ext:IconExtension.Icon="&#xf058;"                          
                          Header="Complete tasks"/>
                
                <!-- Uncomplete all tasks -->
                <MenuItem Style="{StaticResource MenuItemBase}"
                          Command="{Binding SelectedTodo.UncompleteAllTasksCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="{DynamicResource PrimaryForegroundBrush}"
                          ext:IconExtension.Icon="&#xf111;"
                          Header="Uncomplete tasks"/>

                <!-- Rename item -->
                <MenuItem Style="{StaticResource MenuItemBase}" 
                          Command="{Binding SelectedTodo.ToggleRenameCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="{DynamicResource PrimaryForegroundBrush}"
                          ext:IconExtension.Icon="&#xf044;"                          
                          Header="Rename Todo"/>

                <Separator Style="{StaticResource MenuSeparatorBase}" />

                <!-- Delete item -->
                <MenuItem Style="{StaticResource MenuItemDanger}"
                          Command="{Binding DeleteTodoCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="Red"
                          ext:IconExtension.Icon="&#xf2ed;"
                          Header="Delete Todo"/>
                
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Name -->
        <TextBlock Grid.Column="0"
                   Visibility="{Binding RenameActive, Converter={StaticResource reversedBooleanToVisibilityConverter}}"
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{StaticResource MediumTextBlock}"
                   TextTrimming="CharacterEllipsis"
                   MaxWidth="170"
                   ToolTip="{Binding Name}"
                   Margin="0 0 20 0"
                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Rename -->
        <StackPanel Visibility="{Binding RenameActive, Converter={StaticResource booleanToVisibilityConverter}}"
                    VerticalAlignment="Center">
            
            <TextBox Grid.Column="0"
                     MaxWidth="170"
                     Width="170"
                     FontSize="16"
                     HorizontalAlignment="Left"
                     ext:FocusExtension.IsFocused="{Binding RenameActive, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StandardTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ToggleRenameCommand}"
                                               CommandParameter="False"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </TextBox>
            
        </StackPanel>
        
        <!-- Save rename -->
        <Grid Visibility="{Binding RenameActive, Converter={StaticResource booleanToVisibilityConverter}}">
            
            <Button Style="{StaticResource ColorBackgroundButton}"
                    IsDefault="True"
                    Command="{Binding ToggleRenameCommand}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="18"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip="Save current name"
                    Content="&#xf0c7;" />
            
        </Grid>

        <!-- Progress -->
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding RenameActive, Converter={StaticResource reversedBooleanToVisibilityConverter}}"
                    Grid.Column="1">

            <!-- Completed icon -->
            <TextBlock Text="&#xf00c;"
                       ToolTip="Completed"
                       FontFamily="{StaticResource FontAwesome}"
                       Visibility="{Binding Completed, Converter={StaticResource booleanToVisibilityConverter}}"
                       Foreground="ForestGreen" 
                       FontSize="18"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />

            <!-- Empty icon -->
            <TextBlock Text="&#xf12a;"
                       ToolTip="Empty"
                       FontFamily="{StaticResource FontAwesome}"
                       Visibility="{Binding Tasks.Count, Converter={StaticResource emptyToVisibilityConverter}}"
                       Foreground="Orange" 
                       FontSize="18"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />

            <!-- Progress -->
            <TextBlock Style="{StaticResource SmallTextBlock}"
                       Opacity="0.75"
                       FontFamily="{StaticResource LatoRegular}"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressString}" />

        </StackPanel>      

        <!-- Drag handle -->
        <Button Grid.Column="2"
                IsTabStop="False"
                HorizontalAlignment="Right"
                Style="{StaticResource FlatSmallIconButton}"
                ToolTip="Reorder"                
                Visibility="{Binding DataContext.SearchMode, Converter={StaticResource reversedBooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ListView}}"
                Foreground="{DynamicResource DarkerColorForegroundBrush}"
                Cursor="SizeAll"
                FontSize="20"
                Margin="10 0"
                Padding="10"
                Content="&#xf0c9;">

            <!-- When drag occurs, activate drag -->
            <i:Interaction.Triggers>                
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding DataContext.ActivateDragCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </Button>

    </Grid>
    
</UserControl>
