Tolldo/App.xaml

<Application x:Class="Tolldo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ValueConverters/ValueConverters.xaml"/>

                <!-- Fonts and colors -->
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/DynamicColors.xaml"/>

                <!-- Common controls -->
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxes.xaml"/>

                <!-- Misc -->
                <ResourceDictionary Source="Styles/Slider.xaml"/>
                <ResourceDictionary Source="Styles/Scroll.xaml"/>

                <!-- Menus and collections-->
                <ResourceDictionary Source="Styles/Lists.xaml"/>                
                <ResourceDictionary Source="Styles/Menus.xaml"/>
                <ResourceDictionary Source="Styles/TabControls.xaml"/>
                
                <!-- Windows -->
                <ResourceDictionary Source="Styles/Windows.xaml"/>                

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
